# springboot-dynamodb

./: README.md  pom.xml
springboot-dynamodb/: HELP.md
springboot-dynamodb/src/main/java/com/stark/springbootdynamodb/: SpringbootDynamodbApplication.java
springboot-dynamodb/src/main/java/com/stark/springbootdynamodb/controller/: EmployeeRestController.java
springboot-dynamodb/src/main/java/com/stark/springbootdynamodb/model/: EmployeeInfo.java
springboot-dynamodb/src/test/java/com/stark/springbootdynamodb/: SpringbootDynamodbApplicationTests.java
src/main/java/com/stark/springbootdynamodb/config/: DynamoDBLocalConfig.java
src/main/java/com/stark/springbootdynamodb/model/: EmployeeInfo.java
src/main/java/com/stark/springbootdynamodb/repository/: EmployeeRepository.java
src/test/java/com/stark/springbootdynamodb/: LocalDbCreationRule.java
